spring.application.name=CKC
server.port=8081

# Switch from H2 to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cnnnewsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kanu1908@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional: disable H2 console now that you're not using it
spring.h2.console.enabled=false



#spring.application.name=CKC
#
#server.port=8081
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true