# BrandonGrahamDay

./: README.md
CKC/: .gitignore  pom.xml
CKC/data/: newsdb.mv.db  newsdb.trace.db
CKC/src/main/java/rocks/zipcode/CKC/: CkcApplication.java
CKC/src/main/java/rocks/zipcode/CKC/Articles/: Articles.java  ArticlesConfig.java  ArticlesController.java  ArticlesDTO.java  ArticlesRepository.java  ArticlesService.java  ArticlesSource.java
CKC/src/main/java/rocks/zipcode/CKC/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
CKC/src/main/java/rocks/zipcode/CKC/Comments/: Comments.java  CommentsConfig.java  CommentsController.java  CommentsDTO.java  CommentsRepository.java
CKC/src/main/java/rocks/zipcode/CKC/User/: User.java  UserConfig.java  UserController.java  UserRepository.java  Users.java
CKC/src/main/resources/: application.properties
CKC/src/test/java/rocks/zipcode/CKC/: CategoryTest.java  CkcApplicationTests.java
CKC/src/test/java/rocks/zipcode/CKC/UserTests/: UserTest.java
frontend/: package-lock.json  package.json
frontend/src/Components/: App.css  App.js  CategoryNavBar.css  CategoryNavBar.js  Comments.css  Comments.js  FavoritePage.js  Footer.css  Footer.js  Header.css  Header.js  Home.css  Home.js  ImageSlider.css  ImageSlider.js  NewsArticle.css  NewsArticle.js  NewsCard.css  NewsCard.js  NewsGrid.css  NewsGrid.js  Popup.css  Popup.js  QrPage.js  SideBox.js  TickerSlider.css  TickerSlider.js
